body {
  margin: 0;
  background-color: midnightblue;
  color: aliceblue;
  font-family: sans-serif;
}

.grid {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(5, 200px);
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  height: 100vh;
}

h1 {
  text-align: center;
  color: cornsilk;
  margin-top: 5%;
  font-family: fantasy;
  text-transform: uppercase;
}

h3 {
  color: lightblue;
  text-align: center;
}

.center{
 justify-content: center;
 align-items: center;
 align-content: center;
}

p {
 font-size: large;
 max-width: 800px;
 margin: 0 auto;

}

.grid img {
  width: 200px;
  height: 200px;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}

.border {
  color: pink
}