<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock by Ni</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: url(https://images.unsplash.com/photo-1487873028783-beb11d92f7b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: lightcyan url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9e8d34ab-b036-4cc8-9ffa-0603574ea68a/d8xmo10-c7898d16-7875-480a-9c2b-70d1a615dcb3.png/v1/fill/w_894,h_894,q_75,strp/clock_face_11_by_stephenjohnsmith-d8xmo10.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi85ZThkMzRhYi1iMDM2LTRjYzgtOWZmYS0wNjAzNTc0ZWE2OGEvZDh4bW8xMC1jNzg5OGQxNi03ODc1LTQ4MGEtOWMyYi03MGQxYTYxNWRjYjMucG5nIiwid2lkdGgiOiI8PTg5NCIsImhlaWdodCI6Ijw9ODk0In1dXX0.rLZuMHpY8n1oy4Mv13-xBnoo2qREZBUZ9Ks_R0XQAsw);
      background-size: contain;
      width: 30rem;
      height: 30rem;
      border: 5px solid grey;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }

    .second-hand{
      height: 3px;
      background: red;
    }

    .hour-hand{
      height: 6px;
      width: 25%;
      background: blue;
      margin-left: 25%;
    }

    .min-hand{
      height: 4px;
      width: 35%;
      background: orange;
      margin-left: 15%;
    }

  </style>

  <script>


    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const now = new Date();

    const seconds = now.getSeconds();
    const mins = now.getMinutes();
    const hours = now.getHours();

    var secondsDegree = (seconds / 60) * 360 + 90;
    var minsDegree = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
    var hoursDegree = (hours / 12) * 360 + (mins / 60) * 30 + 90;

    function setDate() {
      
      secondsDegree += 360 / 60;
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;
      
      minsDegree += 360 / (60 * 60);
      minHand.style.transform = `rotate(${minsDegree}deg)`;
      
      hoursDegree += 360 / (60 * 60 * 12);
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;

    }

    setInterval(setDate, 1000);
    setDate();
    

  </script>
</body>
</html>


